Agar Bisa Menggunakan Fitur Daftar dan Ubah Password Di Localhost XAMPP
ubah konfigurasi di file C:/xampp/sendmail/sendmail.ini

Ubah configurasi berikut :
1. smtp_server = mail.mydomain.com (menjadi) -> smtp_server=smtp.gmail.com
2. smtp_port  = 25 (menjadi) -> smtp_port=465
3. smtp_ssl   = auto (menjadi)-> smtp_ssl=ssl
4. ;error_logfile=error.log (hapus semicolom depan) menjadi -> error_logfile=error.log
5. auth_username = masukan email anda
   auth_password = masukan password
6. force_sender  = masukan email anda

kemudian ubah konfigurasi di file C:/xampp/php/php.ini
ubah configurasi berikut (Cari mail function) kemudian ubah :
1. SMTP = localhost (biarkan)
2. smtp_port = 25 (tambah semikolom di depan) menjadi -> ;smtp_port=25
3. ;sendmail_path = (menjadi) -> sendmail_path = C:\xampp\sendmail\sendmail.exe

kemudian cari baris berikut (masih di file php.ini) :
;extension=php_openssl.dll (hapus semikolom) menjadi -> extension=php_openssl.dll

*Save lalu Restart Xampp dan coba Jalankan
